# gdi-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  gdi_keystore.jks  gdi_keystore_august.jks  google-services.json
app/release/: output.json
app/src/androidTest/java/com/gdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdi/: SplashActivity.java
app/src/main/java/com/gdi/activity/: ActionPlanActivity.java  AppTourPagerActivity.java  AudioStreamingActivity.java  AuditActivity.java  AuditAnalysisActivity.java  BaseActivity.java  ChangePasswordScreen.java  CompCityCompsetActivity.java  CompGlobalActivity.java  DashboardActivity.java  DetailSummaryActivity.java  DisplayFile.java  EditImageActivity.java  ExecutiveSummaryActivity.java  ExoVideoPlayer.java  GDIApplication.java  GMScoreboardActivity.java  HighlightActivity.java  HotelDetailSummaryActivity.java  IAReportAudioImageActivity.java  IAReportAuditActivity.java  IAReportDashboardActivity.java  IAReportDetailSummaryActivity.java  IAReportExecutiveSummaryActivity.java  ImageViewActivity.java  InternalAuditActivity.java  InternalAuditDashboardActivity.java  MainActivity.java  MisteryAuditDashboardActivity.java  OpenDialogActivity.java  OverallBrandActivity.java  PlayAudioActivity.java  ReportAudioImageActivity.java  ReportAudioImageActivity1.java  ReportAuditActivity.java  ReportBackHouseActivity.java  ReportDashboardActivity.java  ReportDetailSummaryActivity.java  ReportExecutiveSummaryActivity.java  ReportFAQActivity.java  (+11 more)
app/src/main/java/com/gdi/adapter/: ActionPlanAdapter.java  AddAttachmentAdapter.java  AddAttachmentAdapterImage_Vik.java  AddAttachmentAdapterMistery.java  AudioImageAdapter1.java  AudioImageAdapter2.java  AudioImageAdapter3.java  AuditActionAdapter.java  AuditActionAdapterMistery.java  AuditAdapter.java  AuditAdapter2.java  AuditTypeAdapter.java  BackHouseAdapter1.java  BackHouseAdapter2.java  BackHouseAdapter3.java  BackHouseAdapter4.java  BottomSubSectionAdapter.java  BrandStandardAuditAdapter.java  BrandStandardAuditAdapter2.java  BrandStandardAuditAdapterMistery.java  CompCityCompsetAdapter.java  CustomAdapter.java  DashBoardHighestDeptAdapter.java  DashBoardLowestDeptAdapter.java  DepartmentalAdapter1.java  DepartmentalAdapter2.java  DepartmentalAdapter3.java  DetailSummaryAdapter1.java  DetailSummaryAdapter2.java  DetailSummaryAdapter3.java  DetailSummaryAdapter4.java  DetailedSummaryAuditAdapter.java  ExecutiveSummaryAdapter.java  ExecutiveSummaryAdapter2.java  FAQAdapter.java  FaqAdapter2.java  FaqAttachmentAdapter.java  HighlightAdapter1.java  HighlightAdapter2.java  IAAudioImageAdapter1.java  (+27 more)
app/src/main/java/com/gdi/api/: ActionPlanRequest.java  AddAuditSignatureRequest.java  AddBSAttachmentRequest.java  AddBSQuestionAttachmentRequest.java  AddDSAttachmentRequest.java  AddESAttachmentRequest.java  AddQuestionAttachmentRequest.java  ApiEndPoints.java  AudioImageRequest.java  AuditRequest.java  BSSaveSubmitJsonRequest.java  BSSaveSubmitRequest.java  BaseJsonObjectRequest.java  BaseMultipartRequest.java  BaseStringRequest.java  (+40 more)
app/src/main/res/color/: text_color_selector.xml  text_selector.xml
app/src/main/res/drawable/: action_plan_border.xml  app_btn_gradient.xml  app_colour_gradient.xml  attachment_description_border.xml  audit_border.xml  audit_created_status_border.xml  audit_na_status_border.xml  audit_rejected_status_border.xml  audit_reviewed_status_border.xml  audit_submitted_status_border.xml  auditbn_selector.xml  brand_standard_na_select_btn.xml  brand_standard_select_btn.xml  brand_standard_select_no_btn.xml  brand_standard_unselect_btn.xml  brandstandard_border.xml  brandstandard_question_answeredbg.xml  brandstandard_question_bg.xml  button_border_blue.xml  button_border_green.xml  button_border_green_dark.xml  button_border_red.xml  button_border_view.xml  change_password_border.xml  circle_action_plan_status1.xml  circle_action_plan_status2.xml  circle_action_plan_status3.xml  circle_city_compset_hotel_score.xml  circle_color_blue_border.xml  circle_color_green.xml  close_icon.xml  comment_border.xml  created_status_border.xml  critical_background.xml  custom_progress.xml  departmental_border_layout.xml  departmental_border_layout2.xml  dialog_shapecustom.xml  edit_icon.xml  expand.xml  (+51 more)
app/src/main/res/layout/: action_plan_layout.xml  activity_action_plan.xml  activity_add_attachment.xml  activity_add_user.xml  activity_app_tour_pager.xml  activity_assignment.xml  activity_attachment.xml  activity_audioplayer.xml  activity_audit.xml  activity_audit_info.xml  activity_audit_sections.xml  activity_audit_sections_mistery.xml  activity_audit_submit_signature.xml  activity_average_score.xml  activity_brand_standard_audit.xml  activity_brand_standard_audit_new.xml  activity_brand_standard_audit_odt.xml  activity_brand_standard_audit_pagignation.xml  activity_brand_standard_optionbased_question.xml  activity_change_password_screen.xml  activity_comp_city_compset.xml  activity_comp_global.xml  activity_create_audit.xml  activity_dashboard.xml  activity_detail_summary.xml  activity_detailed_summary_audit.xml  activity_display_file.xml  activity_edit_attachment.xml  activity_edit_image.xml  activity_executive_summary.xml  activity_executive_summary_audit.xml  activity_exoplayer.xml  activity_highlights.xml  activity_hotel_summary_activity.xml  activity_ia_report_audio_image.xml  activity_ia_report_audit.xml  activity_ia_report_dashboard.xml  activity_ia_report_detail_summary.xml  activity_ia_report_executive_summary.xml  activity_image_refrence.xml  (+150 more)
app/src/main/res/menu/: main_activity_navigator_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/gdi/: ExampleUnitTest.java
(+444 files in other folders)
