apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
/*
    maven { url 'https://maven.fabric.io/public' }
*/
}

/*
apply plugin: 'io.fabric'
*/

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gdi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 28
        versionName "2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.AnyChart:AnyChart-Android:0.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.4'
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }*/
    implementation('com.theartofdev.edmodo:android-image-cropper:2.6.+') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.asksira.android:bsimagepicker:1.2.2'
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
// (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}
apply plugin: 'com.google.gms.google-services'
/*
username : android
path : ...\gdi-android\app\gdi_keystore.jks
keystore password : android
key alias : gdi_key
key password : android
*/
