apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
/*
    maven { url 'https://maven.fabric.io/public' }
*/
}

/*
apply plugin: 'io.fabric'
*/

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.gdi.hotel.mystery.audits"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2130101
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.github.AnyChart:AnyChart-Android:0.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.4'
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }*/
    /*implementation('com.theartofdev.edmodo:android-image-cropper:2.6.+') {
        exclude group: 'com.android.support'
    }*/
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'//for image cropping

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.asksira.android:bsimagepicker:1.2.2'
    //implementation 'ja.burhanrashid52:photoeditor:0.4.0'
// (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'


    implementation 'com.squareup.okhttp3:okhttp:3.12.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    implementation 'ch.acra:acra:4.9.0'

    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'


}
apply plugin: 'com.google.gms.google-services'


/*
new key generated on 26/08/2022
keyname : gdi_keystore_august.jks
keystore password : GDI@123
key alias : GDI
key password : GDI@123
*/

