<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MysteryAuditReport.ReportDashboardActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <include layout="@layout/search_criteria_layout3" />

            <androidx.cardview.widget.CardView
                android:id="@+id/dashboard_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#cdcdcd"
                    android:padding="@dimen/size5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Audit Date : "
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium" />

                        <TextView
                            android:id="@+id/tv_audit_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Audit Name : "
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium"/>

                        <TextView
                            android:id="@+id/tv_audit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location : "
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium"/>

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GM : "
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium"/>

                        <TextView
                            android:id="@+id/tv_gm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auditor : "
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium"/>

                        <TextView
                            android:id="@+id/tv_auditor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reviewer : "
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium"/>

                        <TextView
                            android:id="@+id/tv_reviewer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            style="@style/text_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/highest_dept_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_btn_height"
                        android:background="@drawable/app_colour_gradient"
                        android:padding="@dimen/size5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Highest Department"
                            style="@style/HeadingTextStyle"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_3"
                        android:background="@drawable/highest_department_border">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dashboard_highest_dept_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">
                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lowest_dept_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_btn_height"
                        android:background="@drawable/app_colour_gradient"
                        android:padding="@dimen/size5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lowest Department"
                            style="@style/HeadingTextStyle"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_3"
                        android:background="@drawable/lowest_department_border">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dashboard_lowest_dept_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">
                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include layout="@layout/chart_layout" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>