<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Audit.CreateAuditActivity">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_select_audit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/audit_action_filter"
                        android:layout_margin="@dimen/margin_5"
                        android:padding="@dimen/padding_10"
                        android:background="@drawable/audit_border" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:src="@drawable/ic_arrow_drop_down_grey_600_36dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_text_size"
                    android:padding="@dimen/size10"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/audit_border" />

                <EditText
                    android:id="@+id/et_audit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_text_size"
                    android:padding="@dimen/size10"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/audit_border" />

                <EditText
                    android:id="@+id/et_benchmarking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_text_size"
                    android:padding="@dimen/size10"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/audit_border" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_select_auditor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/audit_action_filter"
                        android:layout_margin="@dimen/margin_5"
                        android:padding="@dimen/padding_10"
                        android:background="@drawable/audit_border" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:src="@drawable/ic_arrow_drop_down_grey_600_36dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_select_reviewer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/audit_action_filter"
                        android:layout_margin="@dimen/margin_5"
                        android:padding="@dimen/padding_10"
                        android:background="@drawable/audit_border" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:src="@drawable/ic_arrow_drop_down_grey_600_36dp" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_text_size"
                    android:padding="@dimen/size10"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/audit_border" />

                <CheckBox
                    android:id="@+id/checkbox_detailed_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/detailedsummary" />

                <CheckBox
                    android:id="@+id/checkbox_executive_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/executivesummary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_questionaries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/audit_action_filter"
                        android:layout_margin="@dimen/margin_5"
                        android:padding="@dimen/padding_10"
                        android:background="@drawable/audit_border" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:src="@drawable/ic_arrow_drop_down_grey_600_36dp" />

                </RelativeLayout>



            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:minHeight="@dimen/search_btn_height"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sign_in_txt_size"
            android:layout_margin="@dimen/margin_10"
            android:layout_alignParentBottom="true"
            android:background="@drawable/app_colour_gradient"/>

    </RelativeLayout>

</LinearLayout>