<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActionPlanActivity">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <include layout="@layout/search_criteria_layout" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_action_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="gone">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_plan_card"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/size10"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/action_plan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size3">

                    <RelativeLayout
                        android:id="@+id/action_plan_expand_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/app_colour_gradient"
                        android:padding="@dimen/size5">

                        <TextView
                            android:id="@+id/auditDetailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Department Overall"
                            android:textAllCaps="true"
                            style="@style/HeadingTextStyle"/>

                        <ImageView
                            android:id="@+id/expand_icon"
                            style="@style/ExpandIconStyle"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>