<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:keepScreenOn="true"
    >

    <include
        android:id="@+id/header"
        layout="@layout/include_header_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bs_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingBottom="@dimen/d_100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/brand_standard_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/d_10dp">

        <Button
            android:id="@+id/bs_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_save"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_border_blue"
            android:layout_marginStart="@dimen/d_5dp"
            android:layout_marginEnd="@dimen/d_5dp"
            android:minHeight="@dimen/search_btn_height"/>

    </LinearLayout>


    <include
        android:layout_width="@dimen/d_progressbar"
        android:layout_height="@dimen/d_progressbar"
        android:layout_centerInParent="true"
        layout="@layout/spunk_view"
        />


</RelativeLayout>
