<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutDynamicViewPager"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/c_white"
        app:tabTextColor="@color/c_yellow"
        app:tabBackground="@drawable/tab_selector"
        style="@style/MyTabLayout"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/c_yellow"
        app:tabIndicatorHeight="0dp"
        android:visibility="gone"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <TextView
        android:id="@+id/timertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_yellow"
        android:gravity="center"
        android:text="@string/text_inspection"
        android:padding="@dimen/d_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerDynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>