<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:keepScreenOn="true"
    >

    <include
        android:id="@+id/header"
        layout="@layout/include_header_text" />
    <RelativeLayout
        android:id="@+id/rl_score"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/d_5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        >

        <TextView
            android:id="@+id/timertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/c_yellow"
            android:gravity="center"
            android:minWidth="70dp"
            android:padding="@dimen/d_5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            tools:text="00:00" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/c_yellow"
            android:fontFamily="@font/nunitosans_semibold"
            android:gravity="center"
            android:minWidth="70dp"
            android:visibility="visible"
            android:padding="@dimen/d_5dp"
            android:textColor="@color/c_white"
            android:textSize="16sp"
            tools:text="Score: 0% (0/0)" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bs_question"
        android:layout_below="@+id/rl_score"
        android:layout_above="@+id/brand_standard_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/brand_standard_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/d_10dp">
        <Button
            android:id="@+id/bs_add_file_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_photo"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_border_green_dark"
            android:layout_marginStart="@dimen/d_5dp"
            android:layout_marginEnd="@dimen/d_5dp"
            android:minHeight="@dimen/search_btn_height"/>

        <Button
            android:id="@+id/bs_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_save"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_border_blue"
            android:layout_marginStart="@dimen/d_5dp"
            android:layout_marginEnd="@dimen/d_5dp"
            android:minHeight="@dimen/search_btn_height"/>

    </LinearLayout>


    <include
        android:layout_width="@dimen/d_progressbar"
        android:layout_height="@dimen/d_progressbar"
        android:layout_centerInParent="true"
        layout="@layout/spunk_view"
        />


</RelativeLayout>
