<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Audit.BrandStandardAuditActivity">

    <include layout="@layout/second_toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_5"
        android:layout_height="wrap_content"
        >

        <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:minWidth="70dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:gravity="center"
            android:id="@+id/timertext"
            android:background="@color/orange_color_picker"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/score_text"
            android:text="Score: 0% (0/0)"
            android:layout_width="wrap_content"
            android:minWidth="70dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bottom_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bs_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">
                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_bs_sub_section_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/brand_standard_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/search_btn_height"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5">

                    <Button
                        android:id="@+id/bs_add_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:paddingEnd="@dimen/padding_5"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSize20"
                        android:textAlignment="viewEnd"
                        android:background="@color/scoreGreen" />

                    <Button
                        android:id="@+id/bs_add_file_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/photo_text"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:background="@color/scoreGreen"
                        style="@style/text_small" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/darkGreen"/>

                    <TextView
                        android:id="@+id/bs_attachment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/padding_10"
                        android:paddingEnd="@dimen/padding_10"
                        android:textColor="@color/colorWhite"
                        android:background="@color/scoreGreen"
                        style="@style/text_small" />

                </LinearLayout>

                <Button
                    android:id="@+id/bs_save_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/app_colour_gradient"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:minHeight="@dimen/search_btn_height"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_previous_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/next_btn_height"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/prev_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/prev"
                    android:layout_marginRight="@dimen/margin_2"
                    android:textSize="@dimen/textSize14"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:typeface="serif"
                    android:padding="@dimen/margin_4"
                    android:textColor="@color/colorWhite"
                    android:background="@color/extremeDarkGrey"
                    />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textSize14"
                    android:text="@string/next"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:maxLines="2"
                    android:typeface="serif"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:background="@color/extremeDarkGrey"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>