<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AppTourPagerActivity"
    android:background="@color/colorWhite">

    <!--<TextView
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/skip"
        style="@style/PagerTextStyle" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_slides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--<TextView
            android:id="@+id/previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            style="@style/PagerTextStyle"/>

        <TextView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/next"
            style="@style/PagerTextStyle"/>-->

        <com.rd.PageIndicatorView
            android:id="@+id/slides_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PagerIndicatorStyle"
            app:piv_animationType="swap"
            app:piv_viewPager="@+id/view_pager_slides"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/appThemeColour"
            app:piv_unselectedColor="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>