<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sign_in_screen"/>

    <Button
        android:id="@+id/tour_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour of the App"
        android:minHeight="@dimen/size35"
        android:layout_margin="@dimen/margin_5"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:textColor="@color/colorWhite"
        style="@style/text_ultra_small"
        android:textAllCaps="false"
        android:background="@drawable/app_colour_gradient"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/sign_in_logo_size"
                android:src="@drawable/logo"
                android:layout_margin="@dimen/sign_in_logo_margin"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/sign_in_logo_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@drawable/layout_border"
                    android:elevation="@dimen/size10"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toStartOf="@+id/emailIcon">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textSize="@dimen/sign_in_txt_size"
                                android:layout_marginStart="@dimen/size5"/>

                            <EditText
                                android:id="@+id/usernameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="@dimen/sign_in_edt_txt_size"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/emailIcon"
                            android:layout_width="@dimen/sign_in_icon_size"
                            android:layout_height="@dimen/sign_in_icon_size"
                            android:src="@drawable/user"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toStartOf="@+id/lockIcon">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/password"
                                android:textSize="@dimen/sign_in_txt_size"
                                android:layout_marginStart="@dimen/size5"/>

                            <EditText
                                android:id="@+id/passwordEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:textSize="@dimen/sign_in_edt_txt_size"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/lockIcon"
                            android:layout_width="@dimen/sign_in_icon_size"
                            android:layout_height="@dimen/sign_in_icon_size"
                            android:src="@drawable/password"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_10">

                    <Button
                        android:id="@+id/signInButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/signinButton"
                        android:minHeight="@dimen/sign_in_btn_height"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sign_in_txt_size"
                        android:background="@drawable/app_colour_gradient"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10">

                    <TextView
                        android:id="@+id/forgetPasswordTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgetPasswordText"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>