<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/add_attachment_layout"
        android:layout_alignParentTop="true">

        <include layout="@layout/include_header_text" />

        <TextView
            android:id="@+id/tv_attachment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:layout_gravity="end"
            android:textColor="@color/c_dark_gray"
            android:layout_marginEnd="@dimen/d_20dp"
            android:layout_marginTop="@dimen/d_5dp"
            android:text="0/20 Uploaded"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_attachment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:nestedScrollingEnabled="false">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_attachment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_marginRight="@dimen/d_20dp"
        android:layout_marginBottom="@dimen/d_5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/add_attachment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginEnd="@dimen/d_10dp"
            android:gravity="center"
            android:text="@string/you_can_not_upload"
            android:fontFamily="@font/nunitosans_regular"
            android:textColor="@color/c_gray_text"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/floating_btn_add_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_5dp"
            android:src="@mipmap/ic_add_80"
            app:tint="@color/c_yellow"
             />

    </LinearLayout>

    <include
        android:layout_width="@dimen/d_progressbar"
        android:layout_height="@dimen/d_progressbar"
        android:layout_centerInParent="true"
        layout="@layout/spunk_view"
        />
</RelativeLayout>