<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActionPlanActivity">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btn_average_score_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/size2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/brand"
                        style="@style/spinner_text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size5"
                        app:cardUseCompatPadding="true"
                        android:layout_marginEnd="@dimen/size5"
                        app:cardCornerRadius="@dimen/size4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="47dp">

                            <Spinner
                                android:id="@+id/spinner_brand"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                style="@style/filter_spinner_style" />

                            <ImageView
                                android:layout_width="@dimen/search_drop_down_icon"
                                android:layout_height="@dimen/search_drop_down_icon"
                                style="@style/spinner_drop_down_icon"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/search_criteria_text"/>


                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/search_button"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:background="@color/lightGrey"
                    android:layout_marginTop="@dimen/size10"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trend_location_card"
                    android:visibility="gone"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="@dimen/size10">

                    <LinearLayout
                        android:id="@+id/trend_location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/size3">

                        <RelativeLayout
                            android:id="@+id/rv_expandLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_colour_gradient"
                            android:padding="@dimen/size5">

                            <TextView
                                android:id="@+id/tv_trend_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trend By Hotel Location Across Audit Rounds"
                                android:textAllCaps="true"
                                style="@style/StandardReportHeadingTextStyle"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size5">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:id="@+id/excel_icon"
                                    android:layout_width="@dimen/attachment_icon"
                                    android:layout_height="@dimen/attachment_icon"
                                    android:src="@mipmap/excel" />

                                <ImageView
                                    android:id="@+id/mail_icon"
                                    android:layout_width="@dimen/attachment_icon"
                                    android:layout_height="@dimen/attachment_icon"
                                    android:src="@mipmap/mail"
                                    android:layout_marginStart="@dimen/size5"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_trend_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">
                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/btn_average_score_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_average_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average Score"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sign_in_txt_size"
                android:visibility="gone"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:minHeight="@dimen/average_score_btn_height"
                android:layout_marginBottom="@dimen/margin_5"
                android:background="@drawable/app_colour_gradient"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>