<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Audit.ExecutiveSummaryAuditActivity">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/executive_summary_btn_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                &lt;!&ndash;<include
                    layout="@layout/audit_questions_head_layout"
                    android:visibility="gone"/>&ndash;&gt;



            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/attachment_btn_layout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/summary"
                    android:textSize="@dimen/list_text_size"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/size5"
                    android:textColor="@color/colorBlack"/>

                <CheckBox
                    android:id="@+id/cb_detailed_summary_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:buttonTint="@color/appThemeColour"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_ultra_small"
                android:gravity="end"
                android:text="(min 5000)"
                android:layout_marginEnd="@dimen/margin_10"/>

            <EditText
                android:id="@+id/et_executive_summary_summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/list_text_size"
                android:padding="@dimen/size10"
                android:gravity="top"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:textColor="@color/colorBlack"
                android:background="@drawable/audit_border" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/attachment_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_above="@+id/executive_summary_btn_layout"
            android:gravity="end|center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/scoreGreen">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:visibility="gone"
                        android:id="@+id/executive_summary_file_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FILE"
                        android:minHeight="@dimen/size25"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:background="@color/scoreGreen"
                        style="@style/text_small" />

                    <LinearLayout
                        android:id="@+id/executive_summary_add_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="@dimen/padding_10"
                        android:paddingEnd="@dimen/padding_10"
                        android:background="@color/scoreGreen">

                        <ImageView
                            android:layout_width="@dimen/size20"
                            android:layout_height="@dimen/size20"
                            android:src="@drawable/add_icon"
                            android:layout_marginStart="@dimen/size5"
                            android:layout_centerVertical="true"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FILE"
                            android:minHeight="@dimen/size25"
                            android:minWidth="@dimen/size30"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textAlignment="viewStart"
                            android:background="@color/scoreGreen"
                            style="@style/text_ultra_small" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="@dimen/size25"
                    android:background="@color/darkGreen"/>

                <Button
                    android:id="@+id/executive_summary_attachment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:minHeight="@dimen/size25"
                    android:minWidth="@dimen/size30"
                    android:textColor="@color/colorWhite"
                    android:background="@color/scoreGreen"
                    style="@style/text_ultra_small" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/executive_summary_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_10">

            <Button
                android:id="@+id/es_save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@drawable/app_colour_gradient"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:minHeight="@dimen/search_btn_height"/>

            <Button
                android:id="@+id/es_submit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@drawable/app_colour_gradient"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:minHeight="@dimen/search_btn_height"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>