<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Audit.AuditInfoActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_instruction_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/instruction"
                    android:textSize="@dimen/list_text_size"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/size5"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_audit_info_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_text_size"
                    android:padding="@dimen/size10"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/audit_border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_reviewer_rating_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer_rating"
                    android:textSize="@dimen/list_text_size"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/size5"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_audit_info_reviewer_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_text_size"
                    android:padding="@dimen/size10"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/audit_border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_reviewer_feedback_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer_feedback"
                    android:textSize="@dimen/list_text_size"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/size5"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_audit_info_reviewer_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_text_size"
                    android:padding="@dimen/size10"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/audit_border" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>