<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tv_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_oldpass"
                android:inputType="textPassword"
                style="@style/text_medium"
                android:background="@drawable/change_password_border"
                android:padding="@dimen/padding_5"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20" />

            <EditText
                android:id="@+id/tv_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_new_pass"
                android:inputType="textPassword"
                style="@style/text_medium"
                android:background="@drawable/change_password_border"
                android:padding="@dimen/padding_5"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20" />

            <EditText
                android:id="@+id/tv_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reenteredpassword"
                android:inputType="textPassword"
                style="@style/text_medium"
                android:background="@drawable/change_password_border"
                android:padding="@dimen/padding_5"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/resetpassword"
                android:background="@color/appThemeColour"
                android:textColor="@color/colorWhite"
                android:minHeight="@dimen/search_btn_height"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:padding="@dimen/size5" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>