<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@drawable/tv_shape_blue_border"
    android:layout_margin="@dimen/margin_5"
    android:focusable="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_5dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Audit Type"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:padding="@dimen/d_4dp"
                    android:maxLines="1"
                    android:visibility="visible"
                    android:textColor="@color/c_dark_gray"
                    android:textSize="@dimen/text_size_16"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>

                <TextView
                    android:id="@+id/tv_audittype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingStart="@dimen/margin_5"
                    android:text="ABC audit (ID :076567)"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:paddingLeft="@dimen/d_4dp"
                    android:textColor="@color/c_dark_gray"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Audit Name"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:padding="@dimen/d_4dp"
                    android:maxLines="1"
                    android:visibility="visible"
                    android:textColor="@color/c_dark_gray"
                    android:textSize="@dimen/text_size_16"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>


                <TextView
                    android:id="@+id/tv_auditname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="ABC audit (ID :076567)"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:paddingLeft="@dimen/d_4dp"
                    android:textColor="@color/c_dark_gray"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Audit ID"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:padding="@dimen/d_4dp"
                    android:maxLines="1"
                    android:visibility="visible"
                    android:textColor="@color/c_dark_gray"
                    android:textSize="@dimen/text_size_16"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>


                <TextView
                    android:id="@+id/tv_auditid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="ABC audit (ID :076567)"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:paddingLeft="@dimen/d_4dp"
                    android:textColor="@color/c_dark_gray"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Template Name"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:padding="@dimen/d_4dp"
                    android:maxLines="1"
                    android:visibility="visible"
                    android:textColor="@color/c_dark_gray"
                    android:textSize="@dimen/text_size_16"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>


                <TextView
                    android:id="@+id/tv_template"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Template: SPO Template"
                    android:layout_weight="6"
                    android:gravity="left"
                    android:fontFamily="@font/nunitosans_regular"
                    android:padding="@dimen/d_4dp"
                    android:textColor="@color/c_gray_text"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Location"
                    android:gravity="left"
                    android:visibility="visible"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:padding="@dimen/d_4dp"
                    android:drawableTint="@color/c_yellow"
                    android:textColor="@color/c_dark_gray"
                    android:textSize="@dimen/text_size_16"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Dwaraka New Delhi"
                    android:gravity="left"
                    android:fontFamily="@font/nunitosans_regular"
                    android:padding="@dimen/d_4dp"
                    android:textColor="@color/c_gray_text"
                    android:textSize="@dimen/text_size_14"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Status"
                    android:gravity="left"
                    android:visibility="visible"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:padding="@dimen/d_4dp"
                    android:drawableTint="@color/c_yellow"
                    android:textColor="@color/c_dark_gray"
                    android:textSize="@dimen/text_size_16"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Incomplete Overdue in 3 days"
                    android:gravity="left"
                    android:fontFamily="@font/nunitosans_regular"
                    android:padding="@dimen/d_4dp"
                    android:textColor="@color/c_gray_text"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:drawableTint="@color/c_yellow"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:paddingBottom="@dimen/margin_2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Auditor Name"
                    android:gravity="left"
                    android:visibility="visible"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:padding="@dimen/d_4dp"
                    android:drawableTint="@color/c_yellow"
                    android:textColor="@color/c_dark_gray"
                    android:textSize="@dimen/text_size_16"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>

                <TextView
                    android:id="@+id/tv_auditor_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text=""
                    android:gravity="left"
                    android:fontFamily="@font/nunitosans_regular"
                    android:padding="@dimen/d_4dp"
                    android:drawablePadding="@dimen/d_5dp"
                    android:textColor="@color/c_gray_text"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:drawableTint="@color/c_yellow"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/d_10dp"
            android:visibility="gone"
            android:layout_weight="3.2"
            >
            <com.timqi.sectorprogressview.SectorProgressView
                android:id="@+id/sv_complete_per"
                android:layout_height="@dimen/d_24dp"
                android:layout_width="@dimen/d_24dp"
                android:layout_marginRight="@dimen/d_2dp"
                android:layout_marginTop="@dimen/d_5dp"
                app:bgColor="#e5e5e5"
                app:fgColor="@color/c_light_yello"
                app:percent="0"
                app:startAngle="0"
                />

            <TextView
                android:id="@+id/tv_complete_per"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_25dp"
                android:layout_marginLeft="@dimen/d_2dp"
                android:layout_marginTop="@dimen/d_5dp"
                android:layout_toRightOf="@id/sv_complete_per"
                android:fontFamily="@font/nunitosans_regular"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="0 %"
                android:textColor="@color/c_gray_text"
                android:textSize="@dimen/text_size_12"
                />

            <View
                android:layout_width="@dimen/d_25dp"
                android:layout_height="@dimen/d_25dp"
                android:layout_marginTop="@dimen/d_5dp"
                android:background="@drawable/circle_color_blue_border" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/s_resume"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/d_10dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/nunitosans_regular"
            android:background="@drawable/button_border_yello"
            android:padding="@dimen/d_8dp"
            android:textColor="@color/c_yellow"
            android:textSize="@dimen/text_size_14"/>

    </LinearLayout>


</LinearLayout>