<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_subTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/colorBlack"
            android:textSize="16dp" />

        <View
            android:visibility="gone"
            android:id="@+id/dialog_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subTile_upload_image"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/appThemeColour" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSize14"
            android:minLines="8"
            android:gravity="top"
            android:hint="@string/enter_desc"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@drawable/attachment_description_border" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subTile_upload_image"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@color/lightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/done"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:padding="@dimen/padding_10"
                android:textColor="@color/reviewedColor"
                android:textSize="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGrey" />

            <TextView
                android:id="@+id/tv_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cancel"
                android:padding="@dimen/padding_10"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:textColor="@color/reviewedColor"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subTile_upload_image"
            android:background="@color/lightGrey" />

    </LinearLayout>

</LinearLayout>