<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/audit_id"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_audit_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/audit_name_"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_audit_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/brand_"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/location_"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/auditor"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_auditor_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/reviewer"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_reviewer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/due_date"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_due_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:background="@color/appThemeColour"
            android:textColor="@color/colorWhite"
            android:minHeight="@dimen/search_btn_height"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_5"
            android:paddingEnd="@dimen/padding_5"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/audit_id"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_audit_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/audit_type_"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_audit_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/audit_name_"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_audit_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/brand_"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/location_"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/due_date"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_due_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/created_by"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_created_by"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_colour_gradient"
                    android:padding="@dimen/size5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        style="@style/text_medium"
                        android:textColor="@color/colorWhite"
                        android:text="@string/auditor" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:background="@color/lightGrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/name_"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_auditor_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:background="@color/lightGrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/email"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_auditor_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:background="@color/lightGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_colour_gradient"
                    android:padding="@dimen/size5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        style="@style/text_medium"
                        android:textColor="@color/colorWhite"
                        android:text="@string/reviewer" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:background="@color/lightGrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/name_"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_reviewer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:background="@color/lightGrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/email"
                        android:textColor="@color/colorBlack"
                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_reviewer_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"

                        style="@style/StandardReportStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:background="@color/lightGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_5">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/standard_report_txt"
                            android:text="@string/brand_standard"
                            android:textColor="@color/colorBlack"
                            style="@style/StandardReportStyle" />

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:padding="@dimen/padding_3"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_brand_standard_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Submitted"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/margin_30"
                                android:layout_marginEnd="@dimen/margin_30"
                                android:textSize="@dimen/standard_report_txt"
                                android:gravity="center"
                                android:padding="@dimen/padding_3"
                                android:textColor="@color/colorBlack" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/standard_report_txt"
                            android:text="@string/detailed_summary"
                            android:textColor="@color/colorBlack"
                            style="@style/StandardReportStyle" />

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:padding="@dimen/padding_3"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_detailed_summary_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Submitted"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/margin_30"
                                android:layout_marginEnd="@dimen/margin_30"
                                android:textSize="@dimen/standard_report_txt"
                                android:gravity="center"
                                android:padding="@dimen/padding_3"
                                android:textColor="@color/colorBlack" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/standard_report_txt"
                            android:text="@string/executive_summary"
                            android:textColor="@color/colorBlack"
                            style="@style/StandardReportStyle" />

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:padding="@dimen/padding_3"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_executive_summary_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Submitted"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/margin_30"
                                android:layout_marginEnd="@dimen/margin_30"
                                android:textSize="@dimen/standard_report_txt"
                                android:gravity="center"
                                android:padding="@dimen/padding_3"
                                android:textColor="@color/colorBlack" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10">

                    <Button
                        android:id="@+id/btn_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Info"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSize14"
                        android:minHeight="@dimen/search_btn_height"
                        android:background="@drawable/app_colour_gradient" />

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSize14"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:minHeight="@dimen/search_btn_height"
                        android:background="@drawable/app_colour_gradient" />

                    <Button
                        android:id="@+id/btn_view_question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="View Question"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSize14"
                        android:minHeight="@dimen/search_btn_height"
                        android:background="@drawable/app_colour_gradient" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>-->

</android.support.v7.widget.CardView>