<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <View
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"/>

        <TextView
            android:id="@+id/section_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/luxuryhotelmilan"
            android:textSize="@dimen/list_text_size_1"
            android:padding="@dimen/size5"
            android:layout_weight="2"
            android:singleLine="true"
            android:textAlignment="center"/>

        <View
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/score_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dummyscore"
                android:layout_weight="1"
                style="@style/AuditTextStyle"/>

        </LinearLayout>
        <View
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/pdf_icon"
                    android:layout_width="@dimen/attachment_icon"
                    android:layout_height="@dimen/attachment_icon"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/excel_icon"
                    android:layout_width="@dimen/excel_icon_width"
                    android:layout_height="@dimen/attachment_icon"
                    android:layout_marginStart="@dimen/size5"
                    android:src="@drawable/excel" />

                <ImageView
                    android:id="@+id/mail_icon"
                    android:layout_width="@dimen/attachment_icon"
                    android:layout_height="@dimen/attachment_icon"
                    android:src="@drawable/mail"
                    android:layout_marginStart="@dimen/size5"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/lightGrey"/>

</LinearLayout>