<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_2"
    android:layout_margin="@dimen/margin_10"
    android:background="@drawable/audit_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/standard_report_txt"
                    android:text="@string/audit_id"
                    android:textColor="@color/colorBlack"
                    style="@style/AuditActionStyle" />

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey" />

                <TextView
                    android:id="@+id/tv_audit_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standard_report_txt"
                    android:layout_weight="1"
                    style="@style/AuditActionStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/standard_report_txt"
                    android:text="@string/audit_name_"
                    android:textColor="@color/colorBlack"
                    style="@style/AuditActionStyle" />

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey" />

                <TextView
                    android:id="@+id/tv_audit_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standard_report_txt"
                    android:layout_weight="1"
                    style="@style/AuditActionStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/standard_report_txt"
                    android:text="@string/brand_"
                    android:textColor="@color/colorBlack"
                    style="@style/AuditActionStyle" />

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey" />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standard_report_txt"
                    android:layout_weight="1"
                    style="@style/AuditActionStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/standard_report_txt"
                    android:text="@string/location_"
                    android:textColor="@color/colorBlack"
                    style="@style/AuditActionStyle" />

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standard_report_txt"
                    android:layout_weight="1"
                    style="@style/AuditActionStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/standard_report_txt"
                    android:text="@string/auditor"
                    android:textColor="@color/colorBlack"
                    style="@style/AuditActionStyle" />

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey" />

                <TextView
                    android:id="@+id/tv_auditor_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standard_report_txt"
                    android:layout_weight="1"
                    style="@style/AuditActionStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey" />

            <LinearLayout
                android:id="@+id/ll_reviewer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_report_txt"
                        android:text="@string/reviewer"
                        android:textColor="@color/colorBlack"
                        style="@style/AuditActionStyle" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:id="@+id/tv_reviewer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_report_txt"
                        android:layout_weight="1"
                        style="@style/AuditActionStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/standard_report_txt"
                    android:text="@string/due_date"
                    android:textColor="@color/colorBlack"
                    style="@style/AuditActionStyle" />

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey" />

                <TextView
                    android:id="@+id/tv_due_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standard_report_txt"
                    android:layout_weight="1"
                    android:textColor="@color/appThemeColour"
                    style="@style/AuditActionStyle" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:paddingStart="@dimen/padding_2"
        android:paddingEnd="@dimen/padding_2"
        android:paddingBottom="@dimen/padding_2"
        android:background="@color/appThemeColour"
        android:textColor="@color/colorWhite"
        android:minHeight="@dimen/search_btn_height"/>

</LinearLayout>