<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_10"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_back_house_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/luxuryhotelmilan"
            android:textStyle="bold"
            style="@style/text_medium"
            android:padding="@dimen/padding_5"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_back_house_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/luxuryhotelmilan"
            style="@style/text_small"
            android:padding="@dimen/padding_5"
            android:layout_marginStart="@dimen/margin_5"
            android:background="@drawable/audit_border"
            android:maxLines="3"
            android:textColor="@color/colorBlack"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_margin="@dimen/margin_5">
        </android.support.v7.widget.RecyclerView>

        <RadioGroup
            android:visibility="gone"
            android:id="@+id/radio_grp__back_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_btn__na"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:buttonTint="@color/appThemeColour" />

            <RadioButton
                android:id="@+id/radio_btn__1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1(Poor)"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:buttonTint="@color/appThemeColour" />

            <RadioButton
                android:id="@+id/radio_btn__2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:buttonTint="@color/appThemeColour"  />

            <RadioButton
                android:id="@+id/radio_btn__3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:buttonTint="@color/appThemeColour" />

            <RadioButton
                android:id="@+id/radio_btn__4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:buttonTint="@color/appThemeColour" />

            <RadioButton
                android:id="@+id/radio_btn__5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5(Excellent)"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:buttonTint="@color/appThemeColour" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/attachment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/app_colour_gradient"
            android:visibility="gone"
            android:paddingStart="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_10"
            android:paddingTop="@dimen/padding_3"
            android:paddingBottom="@dimen/padding_3">

            <TextView
                android:id="@+id/tv_attachment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Attachments"
                style="@style/text_small"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>