<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="@dimen/size10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_brand_standard_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_colour_gradient"
            android:padding="@dimen/size5">

            <TextView
                android:id="@+id/tv_brand_standard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_expand_icon"
                android:text="@string/reservation"
                style="@style/HeadingTextStyle" />

            <ImageView
                android:id="@+id/iv_expand_icon"
                style="@style/ExpandIconStyle"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size5">

            <Button
                android:id="@+id/brand_standard_question_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/12"
                android:minHeight="@dimen/size25"
                android:minWidth="@dimen/size60"
                android:textColor="@color/colorWhite"
                android:background="@color/scoreGreen"
                style="@style/text_ultra_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:id="@+id/brand_standard_add_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_5"
                    android:paddingEnd="@dimen/padding_5"
                    android:background="@color/scoreGreen">

                    <ImageView
                        android:layout_width="@dimen/size20"
                        android:layout_height="@dimen/size20"
                        android:src="@drawable/add_icon"
                        android:layout_marginStart="@dimen/size5"
                        android:layout_centerVertical="true"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FILE"
                        android:minHeight="@dimen/size25"
                        android:minWidth="@dimen/size30"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textAlignment="viewStart"
                        android:background="@color/scoreGreen"
                        style="@style/text_ultra_small" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="@dimen/size25"
                    android:background="@color/darkGreen"/>

                <Button
                    android:id="@+id/brand_standard_attachment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:minHeight="@dimen/size25"
                    android:minWidth="@dimen/size30"
                    android:textColor="@color/colorWhite"
                    android:background="@color/scoreGreen"
                    style="@style/text_ultra_small" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/brand_standard_sub_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>