<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/gray_border_whitebg"
    android:visibility="visible"
    >
            <Spinner
                android:id="@+id/spn_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:popupBackground="@color/colorWhite"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@drawable/ic_dropdown_gray"
                android:padding="10dp"
                />
</RelativeLayout>