<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_5"
    android:paddingStart="@dimen/padding_5"
    android:paddingEnd="@dimen/padding_5">

    <LinearLayout
        android:id="@+id/bs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/brandstandard_border"
            android:padding="@dimen/padding_10">

            <TextView
                android:id="@+id/tv_bs_title"
                style="@style/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:textColor="@color/colorBlack"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:id="@+id/ll_note_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:visibility="gone">

                <TextView
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note:"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bs_note"
                    style="@style/text_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_bs_rejected_comment"
                style="@style/text_ultra_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:maxLines="3"
                android:padding="@dimen/padding_5"
                android:textColor="@color/statusRed"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/rv_brand_standard_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_na_btn"
                style="@style/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:background="@drawable/brand_standard_unselect_btn"
                android:text="N/A"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:gravity="center"
                android:textColor="@color/colorBlack" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_imagelist"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_5"
                android:layout_height="130dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bs_reference_image_tab"
                    style="@style/text_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_6"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="@string/ref_image"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/tv_comment"
                    style="@style/text_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_6"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="@string/comment"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/bs_add_file_btn"
                    style="@style/text_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_6"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:text="@string/photo"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <EditText
                android:id="@+id/tv_bs_comment"
                style="@style/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:padding="@dimen/padding_5"
                android:background="@drawable/comment_border"
                android:hint="Type your comment"
                android:gravity="top"
                android:minLines="2"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:textColor="@color/colorBlack" />




            <RelativeLayout
                android:id="@+id/reference_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bs_reference_image_tab_old"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/app_colour_gradient"
                    android:maxLines="3"
                    android:padding="@dimen/padding_5"
                    android:visibility="gone"
                    android:text="Reference Image"
                    android:textColor="@color/colorWhite" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <!--<CheckBox
                        android:id="@+id/cb_brand_standard_na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:buttonTint="@color/appThemeColour"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="N/A" />-->

                    <LinearLayout
                        android:layout_width="@dimen/size90"
                        android:layout_height="@dimen/size25"
                        android:layout_marginStart="@dimen/margin_5"
                        android:visibility="gone">

                        <Button
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:text="+"
                            style="@style/text_medium"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorWhite"
                            android:background="@color/scoreGreen" />

                        <Button
                            android:id="@+id/iv_photo"
                            style="@style/text_micro"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/scoreGreen"
                            android:text="@string/photo_text"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/darkGreen" />

                        <TextView
                            android:id="@+id/bs_attachment_count"
                            style="@style/text_ultra_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/scoreGreen"
                            android:gravity="center"
                            android:paddingStart="@dimen/padding_10"
                            android:paddingEnd="@dimen/padding_10"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>



!
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>