<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/overall_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_btn_height"
                        android:background="@drawable/app_colour_gradient"
                        android:padding="@dimen/size5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Overall Score"
                            style="@style/HeadingTextStyle"/>

                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chart_height_size"/>

                    <!--<com.anychart.anychart.AnyChartView
                        android:id="@+id/any_chart_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size300" />-->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/department_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_btn_height"
                        android:background="@drawable/app_colour_gradient"
                        android:padding="@dimen/size5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Vs Last Department Score"
                            style="@style/HeadingTextStyle"/>

                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/gp_bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chart_height_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/last5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_btn_height"
                        android:background="@drawable/app_colour_gradient"
                        android:padding="@dimen/size5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Vs Last 5 Overall Store"
                            style="@style/HeadingTextStyle"/>

                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chart_height_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>