<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/overall_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_btn_height"
                        android:background="@drawable/app_colour_gradient"
                        android:padding="@dimen/size5">

                        <TextView
                            style="@style/HeadingTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Overall Score" />

                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chart_height_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/size5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="@dimen/size10"
                                android:layout_height="@dimen/size10"
                                android:layout_margin="@dimen/margin_5"
                                android:background="@drawable/round_overall_score" />

                            <TextView
                                android:id="@+id/tv_overall_score"
                                style="@style/text_ultra_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_5"
                                android:text="Overall Score"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="@dimen/size10"
                                android:layout_height="@dimen/size10"
                                android:layout_margin="@dimen/margin_5"
                                android:background="@drawable/round_missed_score" />

                            <TextView
                                android:id="@+id/tv_missed"
                                style="@style/text_ultra_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_5"
                                android:text="Missed"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_10"
                        android:paddingEnd="@dimen/padding_10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_report_score"
                                style="@style/text_ultra_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Report Score:\n 84%"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <View
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size10"
                                    android:layout_margin="@dimen/margin_5"
                                    android:background="@drawable/round_overall_score" />

                                <TextView
                                    android:textSize="@dimen/textSize10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_5"
                                    android:text="Below Average"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_average_score"
                                style="@style/text_ultra_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:text="Average Score:\n 84%"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_below="@+id/tv_average_score"
                                android:layout_marginStart="@dimen/margin_15">

                                <View
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size10"
                                    android:layout_margin="@dimen/margin_5"
                                    android:background="@drawable/round_average" />

                                <TextView
                                    android:textSize="@dimen/textSize10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_5"
                                    android:text="Average"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_top_score"
                                style="@style/text_ultra_small"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="Top Score:\n 84%"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <View
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size10"
                                    android:layout_margin="@dimen/margin_5"
                                    android:background="@drawable/round_above_average" />

                                <TextView
                                    android:textSize="@dimen/textSize10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_5"
                                    android:text="Above Average"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/department_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_btn_height"
                        android:background="@drawable/app_colour_gradient"
                        android:padding="@dimen/size5">

                        <TextView
                            style="@style/HeadingTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Vs Last Department Score" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size5">

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:id="@+id/gp_bar_chart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/chart_height_size" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/last5_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_btn_height"
                        android:background="@drawable/app_colour_gradient"
                        android:padding="@dimen/size5">

                        <TextView
                            android:id="@+id/overall_text"
                            style="@style/HeadingTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Vs Last 5 Overall Store" />

                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chart_height_size" />

                    <LinearLayout
                        android:id="@+id/date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_20"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/size5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="@dimen/size10"
                                android:layout_height="@dimen/size10"
                                android:layout_margin="@dimen/margin_5"
                                android:background="@drawable/round_current_score" />

                            <TextView
                                android:id="@+id/tv_current_score"
                                style="@style/text_ultra_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_5"
                                android:text="Current"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>