<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/expand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_colour_gradient"
            android:padding="@dimen/size5">

            <TextView
                android:id="@+id/depatmental_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_toStartOf="@+id/score_text"
                style="@style/HeadingTextStyle" />

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorWhite"
                android:text="Reservation"
                android:layout_centerVertical="true"
                style="@style/text_small"/>

        </RelativeLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size5">

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AverageScoreStyle"/>

        </RelativeLayout>-->

        <LinearLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size2"
            android:weightSum="4"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:background="@color/lightGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey"/>

                <TextView
                    android:id="@+id/_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hotel"
                    android:layout_weight="2"
                    style="@style/AuditTextHeadStyle"/>

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:layout_weight="1"
                    style="@style/AuditTextHeadStyle"/>

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:layout_weight="1"
                    style="@style/AuditTextHeadStyle"/>

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:background="@color/lightGrey"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/departmental_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v7.widget.CardView>