<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="@dimen/size10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_3"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_detailed_summary_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_colour_gradient"
            android:padding="@dimen/size5">

            <TextView
                android:id="@+id/tv_detailed_summary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_expand_icon"
                android:text="@string/reservation"
                style="@style/HeadingTextStyle" />

            <ImageView
                android:id="@+id/iv_expand_icon"
                style="@style/ExpandIconStyle"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_detailed_summary_na"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:buttonTint="@color/appThemeColour"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detailed_summary_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:background="@color/lightGrey"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite">

                    <!--<View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/list_text_size"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:text="Staff name"
                            android:padding="@dimen/padding_5"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/et_detailed_summary_staff_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/list_text_size"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:padding="@dimen/padding_5"
                            android:layout_margin="@dimen/margin_5"
                            android:singleLine="true"
                            android:background="@drawable/audit_border"
                            android:layout_centerHorizontal="true"/>

                    </LinearLayout>

                    <!--<View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/list_text_size"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:text="Date"
                            android:padding="@dimen/padding_5"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_detailed_summary_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/list_text_size"
                            android:textAlignment="center"
                            android:layout_margin="@dimen/margin_5"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:singleLine="true"
                            android:background="@drawable/audit_border"
                            android:padding="@dimen/padding_5" />

                    </LinearLayout>

                    <!--<View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey"/>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/list_text_size"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:text="Time"
                            android:padding="@dimen/padding_5"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_detailed_summary_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/list_text_size"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:background="@drawable/audit_border"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_5"
                            android:padding="@dimen/padding_5"
                            android:singleLine="true" />

                    </LinearLayout>

                    <!--<View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey" />-->

                </LinearLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:background="@color/lightGrey"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary"
                        android:textSize="@dimen/list_text_size"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/size5"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_ultra_small"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="(min 100)" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_detailed_summary_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_text_size"
                    android:padding="@dimen/size10"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/audit_border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_positive"
                        android:textSize="@dimen/list_text_size"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/size5"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_ultra_small"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="(min 100)" />

                </RelativeLayout>



                <EditText
                    android:id="@+id/et_detailed_summary_key_positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_text_size"
                    android:padding="@dimen/size10"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/audit_border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_negative"
                        android:textSize="@dimen/list_text_size"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/size5"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_ultra_small"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="(min 100)" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_detailed_summary_key_negative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_text_size"
                    android:padding="@dimen/size10"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/audit_border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recommendation"
                        android:textSize="@dimen/list_text_size"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/size5"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_ultra_small"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="(min 100)" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_detailed_summary_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_text_size"
                    android:padding="@dimen/size10"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/audit_border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="end|center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/size90"
                    android:layout_height="@dimen/size25">

                    <Button
                        android:id="@+id/ds_add_btn"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:text="+"
                        style="@style/text_medium"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorWhite"
                        android:background="@color/scoreGreen" />

                    <Button
                        android:id="@+id/ds_add_file_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/photo_text"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:background="@color/scoreGreen"
                        style="@style/text_micro" />

                    <View
                        android:layout_width="@dimen/size1"
                        android:layout_height="match_parent"
                        android:background="@color/darkGreen"/>

                    <TextView
                        android:id="@+id/ds_attachment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:gravity="center"
                        android:paddingStart="@dimen/padding_10"
                        android:paddingEnd="@dimen/padding_10"
                        android:textColor="@color/colorWhite"
                        android:background="@color/scoreGreen"
                        style="@style/text_ultra_small" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>