<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/expand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toStartOf="@+id/right_icon_layout"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/padding_5">


            <TextView
                android:id="@+id/hotelDetailExpandText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size5"
                android:text="@string/reservation"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/list_text_size" />

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/dummyaveragescore"
                android:textSize="@dimen/list_text_size_1"
                android:textColor="@color/extremeDarkGrey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/pdf_icon"
                android:layout_width="@dimen/attachment_icon"
                android:layout_height="@dimen/attachment_icon"
                android:layout_marginStart="@dimen/size10"
                android:gravity="center"
                android:src="@drawable/pdf" />

            <ImageView
                android:id="@+id/mail_icon"
                android:layout_width="@dimen/attachment_icon"
                android:layout_height="@dimen/attachment_icon"
                android:gravity="center"
                android:src="@drawable/mail" />

            <ImageView
                android:layout_width="@dimen/expand_arrow_dimen"
                android:src="@drawable/right_arrow"
                android:layout_marginEnd="@dimen/size5"
                android:background="@android:color/transparent"
                android:layout_height="@dimen/expand_arrow_dimen" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>