<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:padding="@dimen/d_15dp">

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_round">

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/d_15dp"
               android:text="@string/app_name"
               android:textSize="@dimen/text_size_22"
               android:fontFamily="@font/comfortaa_bold"
               android:gravity="center"
               android:textColor="@color/c_blue"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/nunitosans_semibold"
            android:gravity="center"
            android:padding="@dimen/d_25dp"
            android:textColor="@color/c_gray_text"
            android:textSize="14sp" />



        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dialog_message"
            android:background="@drawable/tv_shape_corner_blue_border"
            android:layout_marginTop="@dimen/d_20dp"
            android:layout_marginLeft="@dimen/d_70dp"
            android:layout_marginRight="@dimen/d_70dp"
            android:layout_marginBottom="@dimen/d_8dp"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/button_border_yello"
                android:text="@string/text_ok"
                android:textSize="@dimen/text_size_18"
                android:textAllCaps="false"
                android:textColor="@color/c_yellow"
                android:fontFamily="@font/nunitosans_regular"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>