<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="@dimen/size10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_faq_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_colour_gradient"
            android:padding="@dimen/size5">

            <TextView
                android:id="@+id/tv_faq_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_expand_icon"
                android:text="@string/luxuryhotelmilan"
                style="@style/HeadingTextStyle" />

            <ImageView
                android:id="@+id/iv_expand_icon"
                style="@style/ExpandIconStyle"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size5">

                <TextView
                    android:id="@+id/faq_marks_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AverageScoreStyle" />

                <TextView
                    android:id="@+id/faq_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AverageScoreStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/pdf_icon"
                    android:layout_width="@dimen/attachment_icon"
                    android:layout_height="@dimen/attachment_icon"
                    android:src="@mipmap/pdf" />

                <ImageView
                    android:id="@+id/mail_icon"
                    android:layout_width="@dimen/attachment_icon"
                    android:layout_height="@dimen/attachment_icon"
                    android:src="@mipmap/mail" />

            </LinearLayout>

        </RelativeLayout>

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_back_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:nestedScrollingEnabled="false">
        </android.support.v7.widget.RecyclerView>-->

        <LinearLayout
            android:id="@+id/faq_sub_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>