<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">

    <TextView
        android:id="@+id/tv_no_audit_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorrynoauditfound"
        android:textSize="@dimen/textSize18"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_with_auditid"
            android:drawableTint="@color/darkGrey"
            android:drawablePadding="@dimen/padding_5"
            android:background="@drawable/search_border"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:layout_margin="@dimen/margin_5"
            android:drawableStart="@drawable/search_icon"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_audit_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background" />

    </LinearLayout>

</RelativeLayout>