<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/info_1"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/frag_image"
        android:layout_width="match_parent"
        android:src="@drawable/info_1"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>