<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/info_4"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/continue_button"
            style="@style/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/margin_40"
            android:background="@drawable/app_colour_gradient"
            android:minHeight="@dimen/size35"
            android:padding="@dimen/padding_10"
            android:text="Continue to the application"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>