<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="@dimen/size10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_integrity_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_colour_gradient"
            android:padding="@dimen/size5">

            <TextView
                android:id="@+id/tv_integrity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/luxuryhotelmilan"
                android:layout_toStartOf="@+id/iv_expand_icon"
                style="@style/HeadingTextStyle" />

            <ImageView
                android:id="@+id/iv_expand_icon"
                style="@style/ExpandIconStyle"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/pdf_icon"
                    android:layout_width="@dimen/attachment_icon"
                    android:layout_height="@dimen/attachment_icon"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/mail_icon"
                    android:layout_width="@dimen/attachment_icon"
                    android:layout_height="@dimen/attachment_icon"
                    android:src="@drawable/mail" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_integrity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:nestedScrollingEnabled="false">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.cardview.widget.CardView>