<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_integrity_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_colour_gradient"
                android:padding="@dimen/size5">

                <TextView
                    android:id="@+id/tv_integrity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/luxuryhotelmilan"
                    style="@style/HeadingTextStyle" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="@dimen/size10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size1"
                        android:background="@color/lightGrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:background="@color/colorWhite">

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/list_text_size"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:text="@string/staff_name"
                                android:padding="@dimen/padding_5"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_integrity_staff_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/list_text_size"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:text="Jessica"
                                android:padding="@dimen/padding_5"
                                android:layout_centerHorizontal="true"/>

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/list_text_size"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:text="@string/date"
                                android:padding="@dimen/padding_5"
                                android:layout_centerHorizontal="true"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_integrity_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/list_text_size"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:text="Jessica"
                                android:gravity="center"
                                android:padding="@dimen/padding_5"
                                android:layout_centerHorizontal="true"/>

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/list_text_size"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time"
                                android:padding="@dimen/padding_5"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:id="@+id/tv_integrity_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/list_text_size"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:text="22:33"
                                android:gravity="center"
                                android:padding="@dimen/padding_5"
                                android:layout_centerHorizontal="true"/>

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/size1"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size1"
                        android:background="@color/lightGrey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/summary"
                        android:textSize="@dimen/list_text_size"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/size5"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/tv_integrity_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_para"
                        android:textSize="@dimen/list_text_size"
                        android:padding="@dimen/size10"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/audit_border" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attachment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/appThemeColour"
                    android:layout_marginTop="@dimen/margin_10"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_3"
                    android:paddingBottom="@dimen/padding_3">

                    <TextView
                        android:id="@+id/tv_attachment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(4)"
                        style="@style/text_small"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>