<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brand"
            style="@style/spinner_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auditround"
            style="@style/spinner_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/filter_corner_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_brand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_toStartOf="@+id/brand_icon"
                    style="@style/filter_spinner_style" />

                <ImageView
                    android:id="@+id/brand_icon"
                    android:layout_width="@dimen/search_drop_down_icon"
                    android:layout_height="@dimen/search_drop_down_icon"
                    style="@style/spinner_drop_down_icon"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            app:cardCornerRadius="@dimen/filter_corner_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/spinner_audit_round"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_toStartOf="@+id/audit_icon"
                    style="@style/filter_spinner_style" />

                <ImageView
                    android:id="@+id/audit_icon"
                    android:layout_width="@dimen/search_drop_down_icon"
                    android:layout_height="@dimen/search_drop_down_icon"
                    style="@style/spinner_drop_down_icon"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/country"
            style="@style/spinner_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            style="@style/spinner_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            app:cardCornerRadius="@dimen/filter_corner_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_toStartOf="@+id/country_icon"
                    style="@style/filter_spinner_style" />

                <ImageView
                    android:id="@+id/country_icon"
                    android:layout_width="@dimen/search_drop_down_icon"
                    android:layout_height="@dimen/search_drop_down_icon"
                    style="@style/spinner_drop_down_icon"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            app:cardCornerRadius="@dimen/filter_corner_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/spinner_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_toStartOf="@+id/location_icon"
                    style="@style/filter_spinner_style" />

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="@dimen/search_drop_down_icon"
                    android:layout_height="@dimen/search_drop_down_icon"
                    style="@style/spinner_drop_down_icon"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/search_criteria_text"/>


        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/search_button"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/lightGrey"
        android:layout_marginTop="@dimen/size10"/>

</LinearLayout>