<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audit_type"
            style="@style/spinner_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audit_month"
            style="@style/spinner_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/size5"
            android:layout_marginEnd="@dimen/size5"
            app:cardCornerRadius="@dimen/size4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_audit_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/filter_spinner_style" />

                <ImageView
                    android:layout_width="@dimen/search_drop_down_icon"
                    android:layout_height="@dimen/search_drop_down_icon"
                    style="@style/spinner_drop_down_icon"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/size5"
            android:layout_marginEnd="@dimen/size5"
            app:cardCornerRadius="@dimen/size4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/spinner_audit_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/filter_spinner_style" />

                <ImageView
                    android:layout_width="@dimen/search_drop_down_icon"
                    android:layout_height="@dimen/search_drop_down_icon"
                    style="@style/spinner_drop_down_icon"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brand"
            style="@style/spinner_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            style="@style/spinner_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/size5"
            android:layout_marginEnd="@dimen/size5"
            app:cardCornerRadius="@dimen/size4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/filter_spinner_style" />

                <ImageView
                    android:layout_width="@dimen/search_drop_down_icon"
                    android:layout_height="@dimen/search_drop_down_icon"
                    style="@style/spinner_drop_down_icon"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/size5"
            android:layout_marginEnd="@dimen/size5"
            app:cardCornerRadius="@dimen/size4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/spinner_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/filter_spinner_style" />

                <ImageView
                    android:layout_width="@dimen/search_drop_down_icon"
                    android:layout_height="@dimen/search_drop_down_icon"
                    style="@style/spinner_drop_down_icon"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audit_name"
            style="@style/spinner_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/size5"
            android:layout_marginEnd="@dimen/size5"
            app:cardCornerRadius="@dimen/size4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_audit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/filter_spinner_style" />

                <ImageView
                    android:layout_width="@dimen/search_drop_down_icon"
                    android:layout_height="@dimen/search_drop_down_icon"
                    style="@style/spinner_drop_down_icon"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/search_criteria_text"/>


        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/search_button"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/lightGrey"
        android:layout_marginTop="@dimen/size10"/>

</LinearLayout>