<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/app_colour_gradient">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorWhite"
        app:theme="@style/ToolbarColorStyle"
        android:layout_toStartOf="@+id/tv_header_decription_btn"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_header_decription_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/text_ultra_small"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorBlack"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/header_i_btn_background"
        android:text="i"/>

</RelativeLayout>