<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d_5dp"
    android:gravity="left"
    android:fontFamily="@font/nunitosans_regular"
    android:textColor="@color/darkGrey"
    android:textSize="@dimen/text_size_14"
    />