<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_sub_section_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/na_status_border"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_sub_section_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="@dimen/margin_5"
            android:src="@drawable/completed_status" />

        <TextView
            android:id="@+id/tv_sub_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand Standard"
            android:gravity="center"
            android:minLines="2"
            android:maxLines="2"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_3"
            android:textColor="@color/textGrey"
            android:textSize="@dimen/textSize12" />

        <TextView
            android:id="@+id/tv_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question : 20/20"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/textGrey"
            android:textSize="@dimen/textSize12" />

        <TextView
            android:id="@+id/tv_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/12"
            android:textAlignment="center"
            android:textColor="@color/textGrey"
            android:textSize="@dimen/textSize10" />

        <CheckBox
            android:id="@+id/cb_brand_standard_na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:buttonTint="@color/appThemeColour"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_marginEnd="-5dp"
            android:text="N/A" />

        <TextView
            android:id="@+id/tv_sub_section_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:padding="@dimen/padding_5"
            android:layout_margin="@dimen/size1"
            android:textAlignment="center"
            android:background="@color/extremeLightGrey"
            android:textColor="@color/scoreGreen"
            android:textSize="@dimen/layout_text_size" />


    </LinearLayout>

</androidx.cardview.widget.CardView>