<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <View
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/trend_location_campaign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Campaign1"
            android:textColor="@color/textGrey"
            style="@style/StandardReportStyle"
            android:layout_weight="2"
            android:textAlignment="center"/>

        <View
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/trend_location_campaign_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dummyscore"
            android:layout_weight="1"
            android:textColor="@color/textGrey"
            style="@style/StandardReportStyle"/>

        <View
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/lightGrey"/>

</LinearLayout>